Manifest-Version: 1.0
Created-By: Hxgfk
Class-Path: lib/jnacontrib/demo-alphamask.jar
            lib/jnacontrib/demo-balloonmanager.jar
            lib/jnacontrib/demo-balloontips.jar
            lib/jnacontrib/demo-dnd.jar
            lib/jnacontrib/demo-monitordemo.jar
            lib/jnacontrib/demo-msoffice.jar
            lib/jnacontrib/demo-nativewindowmsg.jar
            lib/jnacontrib/demo-shapedwindow.jar
            lib/jnacontrib/demo-w32printing.jar
            lib/jnacontrib/demo-w32windowhooks.jar
            lib/jnacontrib/demo-x11.jar
            lib/aix-ppc.jar
            lib/aix-ppc64.jar
            lib/android-aarch64.jar
            lib/android-arm.jar
            lib/android-armv7.jar
            lib/android-mips.jar
            lib/android-mips64.jar
            lib/android-x86.jar
            lib/android-x86-64.jar
            lib/darwin.jar
            lib/darwin-aarch64.jar
            lib/darwin-ppc.jar
            lib/darwin-ppc64.jar
            lib/darwin-x86.jar
            lib/darwin-x86-64.jar
            lib/dom4j-2.1.3.jar
            lib/fastjson2-2.0.21.jar
            lib/freebsd-x86.jar
            lib/freebsd-x86-64.jar
            lib/jaco-mp3-player-0.9.3.jar
            lib/jave-1.0.5.jar
            lib/jna.jar
            lib/jna-jpms.jar
            lib/jna-min.jar
            lib/jna-platform.jar
            lib/jna-platform-jpms.jar
            lib/linux-aarch64.jar
            lib/linux-arm.jar
            lib/linux-armel.jar
            lib/linux-ia64.jar
            lib/linux-loongarch64.jar
            lib/linux-mips64el.jar
            lib/linux-ppc.jar
            lib/linux-ppc64.jar
            lib/linux-ppc64le.jar
            lib/linux-riscv64.jar
            lib/linux-sparcv9.jar
            lib/linux-s390x.jar
            lib/linux-x86.jar
            lib/linux-x86-64.jar
            lib/mysql-connector-java-8.0.25.jar
            lib/openbsd-x86.jar
            lib/openbsd-x86-64.jar
            lib/slf4j-api-1.7.25.jar
            lib/sunos-sparc.jar
            lib/sunos-x86.jar
            lib/sunos-sparcv9.jar
            lib/sunos-x86-64.jar
            lib/w32ce-arm.jar
            lib/win32-aarch64.jar
            lib/win32-x86.jar
            lib/win32-x86-64.jar
